APP_PORT = 5858
NODE_ENV = "development"

DATABASE_URL="mysql://root@localhost:3306/trello"

COOKIES_TOKEN_AGE = 3600000
COOKIES_REFRESH_TOKEN_AGE = 86400000
JWT_SECREET_KEY = "NCJKAHBFDQWG7TY812Y"
JWT_EXPIRES_IN = "1h"
JWT_REFRESH_EXPIRES_IN = "30d"
JWT_REFRESH_SECREET_KEY = "NCH879Y7y78ugyugs" 